FROM golang:1.21.3-alpine3.18 AS build
WORKDIR /magnetico

RUN export PATH=$PATH:/go/bin
RUN apk add --no-cache build-base curl git alpine-sdk

ENV CGO_ENABLED=1

RUN go install github.com/kevinburke/go-bindata/v4/...@latest

ADD ./Makefile        /magnetico/
ADD ./pkg             /magnetico/pkg
ADD ./go.mod          /magnetico/go.mod
ADD ./go.sum          /magnetico/go.sum
ADD ./cmd/magneticow  /magnetico/cmd/magneticow

RUN     make magneticow

FROM alpine:latest
LABEL maintainer="bora@boramalper.org"
EXPOSE 8080
WORKDIR /
VOLUME /root/.local/share/magneticod
VOLUME /root/.config/magneticow

RUN apk add --no-cache libgcc libstdc++

COPY --from=build /go/bin/magneticow /magneticow

ENTRYPOINT ["/magneticow"]
